PORT=5000
MONGO_URI="mongodb+srv://drzioner:PROYECTO2314@cluster0-yjh86.azure.mongodb.net/api_v1?retryWrites=true&w=majority"
APPLICATION_NAME="Share your idea"
JWT_SECRET=cciucgqiubckjbdqkwq7gduqwhei748$%4yf5s6f54
CACHE_KEY=unafraseoculta
SWAGGER_DOC=swaggerDEV
